MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SeaProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="Tree" SelectedItemChanged="Tree_SelectedItemChanged" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      VerticalContentAlignment="Top" Margin="10,10,10,10" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=FAS_ElementList}">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button x:Name="UpdateButton" Content="Обновить"  Margin="0,0,100,100" VerticalAlignment="Bottom" Height="30" Grid.Column="1" Click="UpdateButton_Click" Width="80" HorizontalAlignment="Right"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="100,0,0,100" VerticalAlignment="Bottom" Height="30" Width="80" Grid.Column="1" Click="SaveButton_Click"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Сокращенное наименование" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="118,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Name"      Text="{Binding Name}"       HorizontalAlignment="Left" Margin="188,94,0,0"  TextWrapping="Wrap" Width="180" VerticalAlignment="Top" Grid.Column="1" Height="18"/>
        <TextBox x:Name="Cname"     Text="{Binding Cname}"      HorizontalAlignment="Left" Margin="188,135,0,0" TextWrapping="Wrap" Width="180" VerticalAlignment="Top" Grid.Column="1" Height="18"/>
        <TextBox x:Name="Extrainfo" Text="{Binding Extrainfo}"  HorizontalAlignment="Left" Margin="188,177,0,0"   TextWrapping="Wrap" Width="180" VerticalAlignment="Top" Grid.Column="1" Height="105" />
    </Grid>
</Window>
